.b-board {
  margin-top: 24px;
  padding-bottom: 128px;
  &__top {
    display: flex;
    align-items: center;
    margin-bottom: 45px;
  }
  &__info {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 40px;
  }
  &__edit {
    margin-left: auto;
    width: 20px;
    path {
      fill: $white;
    }
  }
  &__title, &__description {
    display: block;
    color: $white;
    font-weight: 300;
  }
  &__title {
    font-size: 36px;
    margin-bottom: 6px;
  }
  &__description {
    font-size: 20px;
  }
}
