.b-boards-spinner {
  display: flex;
  height: 35px;
  text-align: center;
  font-size: 10px;
  &__rect {
    background-color: #fff;
    height: 100%;
    width: 2px;
    margin: 0 3px;
    animation: boards-spinner 0.9s infinite ease-in-out;
    &_2 {
      animation-delay: -0.8s;
    }
    &_3 {
      animation-delay: -0.7s;
    }
    &_4 {
      animation-delay: -0.6s;
    }
    &_5 {
      animation-delay: -0.5s;
    }
  }
}

@keyframes boards-spinner {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
  }
}
