.b-comment {
  display: flex;
  align-items: flex-start;
  &__content {
    width: 100%;
  }
  &__text {
    position: relative;
    p {
      margin: 0;
      font-size: 12px;
    }
  }
  &__remove {
    width: 14px;
    position: absolute;
    top: 0;
    right: 0;
    transition: opacity .2s;
    opacity: 0;
  }
  &__top {
    display: flex;
    margin-bottom: 5px;
  }
  &__username, &__date {
    font-size: 12px;
    font-weight: 600;
  }
  &__date {
    margin-left: auto;
  }
  &:hover {
    .b-comment {
      &__remove {
        opacity: 1;
      }
    }
  }
}
