$dot-size: 8px;

.b-spinner {
  width: 100%;
  text-align: center;
  &__bounce {
    width: $dot-size;
    height: $dot-size;
    background-color: #fff;
    border-radius: 100%;
    display: inline-block;
    margin: 0 5px;
    -webkit-animation: sk-bouncedelay 1.2s infinite ease-in-out both;
    animation: sk-bouncedelay 1.2s infinite ease-in-out both;
    &_1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }
    &_2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }
  }
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}
