{
  "name": "do",
  "version": "1.0.0",
  "description": "Notes manager",
  "main": "index.js",
  "scripts": {
    "development": "eval $(cat .env.develop) nodemon ./server/bin/www",
    "production": "eval $(cat .env.production) node ./server/bin/www",
    "bundle": "NODE_ENV=production webpack -p --config webpack.config.prod.js",
    "deploy": "git checkout master && git merge develop && git push -u origin master && git checkout develop",
    "tests": "NODE_PATH=. eval $(cat .env.test) mocha --compilers js:babel-register --require babel-polyfill --recursive -R min",
    "tests-client": "npm run tests -- './test/client'",
    "tests-server": "npm run tests -- './test/server'",
    "postinstall": "npm run bundle"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^6.3.7",
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.11.5",
    "bluebird": "^3.3.4",
    "body-parser": "^1.15.0",
    "camelcase-keys-deep": "^0.1.0",
    "cookie-parser": "^1.4.1",
    "crypto": "0.0.3",
    "css-loader": "^0.23.1",
    "dateformat": "^1.0.12",
    "ejs": "^2.4.1",
    "escape-html": "^1.0.3",
    "express": "^4.13.4",
    "form-serialize": "^0.7.1",
    "i": "^0.3.5",
    "import-glob-loader": "^1.1.0",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.1.1",
    "json-loader": "^0.5.4",
    "jsonwebtoken": "^7.0.0",
    "lodash": "^4.6.1",
    "md5": "^2.1.0",
    "modernizr": "^3.3.1",
    "modernizr-loader": "0.0.5",
    "node-sass": "^3.8.0",
    "normalize.css": "^4.1.1",
    "normalizr": "github:roaiven/normalizr",
    "onecolor": "^3.0.4",
    "pg-promise": "^4.2.3",
    "postcss-loader": "^0.9.1",
    "qs": "^6.2.0",
    "react": "^15.2.1",
    "react-addons-css-transition-group": "^15.2.1",
    "react-custom-scrollbars": "^4.0.0",
    "react-dom": "^15.2.1",
    "react-masonry-component": "^4.0.4",
    "react-redux": "^4.4.5",
    "react-router": "^2.0.1",
    "react-router-redux": "^4.0.1",
    "react-textarea-autosize": "^4.0.4",
    "redux": "^3.5.2",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-form": "^5.3.1",
    "redux-logger": "^2.6.1",
    "redux-saga": "^0.10.5",
    "redux-thunk": "^2.0.1",
    "reselect": "^2.5.3",
    "sass-loader": "^4.0.0",
    "shortid": "^2.2.6",
    "style-loader": "^0.13.1",
    "svg-inline-loader": "^0.6.1",
    "svg-inline-react": "^1.0.2",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "deep-freeze": "0.0.1",
    "enzyme": "^2.4.1",
    "eslint": "^2.11.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.3.0",
    "eslint-plugin-react": "^5.1.1",
    "mocha": "^2.5.3",
    "nodemon": "^1.10.0",
    "react-addons-test-utils": "^15.2.1",
    "sinon": "^1.17.3",
    "supertest": "^1.2.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  }
}
