<!DOCTYPE html> 
<html> 
   <head> 
      <meta charset="UTF-8" /> 
      <title>React Application</title> 
   </head> 
   <body> 
      <div id="react-app"></div> 
      <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script> 
      <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script> 
    

<script type="text/babel">
    var cTime = new Date().toTimeString();
    ReactDOM.render(
       <div><p>The current time is {cTime}</p></div>, 
       document.getElementById('react-app') );
 </script>
   </body> 
</html>